[33mcommit 55f93c7619b6251059d1b3bb34180810a4fa5460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thanuj <bunny.chamakura@gmail.com>
Date:   Thu Mar 21 20:18:05 2024 -0400

    This is the commit after the testing example of files button

[33mcommit f274cb00a27beec8b04233d2bb233cfeac95fd7b[m
Author: Thanujreddy123 <bunny.chamakura@gmail.com>
Date:   Wed Mar 6 13:32:46 2024 -0500

    Initilal commit

[33mcommit e595dab25a7826a593697916ff75e58236654765[m
Author: Thanujreddy123 <bunny.chamakura@gmail.com>
Date:   Sat Jan 27 16:08:24 2024 -0500

    initial commit
